<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Meet landing page</title>
</head>

<body>


    <div class="container">

        <div class="logo">
            <img src="./assets/logo.svg" alt="">
        </div>
        <img src="./assets/tablet/image-hero.png" class="mobile-image" alt="">

        <section class="header">
            <div class="left-img-container">
                <img src="./assets/desktop/image-hero-left.png" class="left-img" alt="">
            </div>

            <div class="group-chat-container">
                <h1 class="group-chat__heading">
                    Group Chat<br>for Everyone
                </h1>
                <p class="group-chat__text">
                    Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
                </p>
                <div class="group-chat__buttons">
                    <button class="btn-blue">
                        Download <span class="version">v1.3</span>
                    </button>

                    <button class="btn-purple">
                        What is it?
                    </button>
                </div>
            </div>

            <div class="right-img-container">
                <img src="./assets/desktop/image-hero-right.png" class="right-img" alt="">
            </div>
        </section>

        <div class="shape">
            <div class="shape-line"></div>
            <span class="shape-number">01</span>
        </div>

        <section class="main-images">
            <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="">
            <img src="./assets/desktop/image-women-videochatting.jpg" alt="">
            <img src="./assets/desktop/image-men-in-meeting.jpg" alt="">
            <img src="./assets/desktop/image-man-texting.jpg" alt="">
        </section>

        <section class="main-text">
            <p class="main-text__blue">
                Built for modern use
            </p>
            <h2 class="main-text__heading">
                Smarter meetings, all in one place
            </h2>
            <p class="main-text__text">
                Send messages, share files, show your screen, and record
                your meetings — all in one workspace. Control who can join with invite-only team access, data
                encryption, and data
                export.
            </p>
        </section>

        <div class="shape">
            <div class="shape-line"></div>
            <span class="shape-number">02</span>
        </div>
        <section class="footer">

            <h2 class="footer__heading">
                Experience more together
            </h2>
            <p class="footer__text">
                Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
            </p>
            <div class="footer-btn-container">

                <button class="footer__btn btn-purple">
                    Download <span class="version">v1.3</span>
                </button>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>